THIRDWEB_SECRET_KEY = "JljjMVoa0mCQWKtwMmDqtRSZKEYa029e0NvkBGznyiZA4_3O507Ud3mL4IEKA9yQ3W9LXlZMpUvOxVo16ps_-w"
THIRDWEB_CLIENT_ID = "b3bd5500b3fe1c1af7aec61ed18d5af2"

CONTRACT_ADDRESS = "0x92600a87C81b619a71ed9A8aDC82C2bA5E1E5c46"